.grid-container {
  display:grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px; /* Espacio entre celdas */
background-color:white;
padding: 5px;}


.item{
  background-color: rgb(185, 210, 219);
}

.grid-item1{
grid-column: 3/2;
grid-row:4/5;

width: 200px;
height: 220px;
}

.grid-item6{
  grid-column: 5/1;
  grid-row:3/5; 
  width: 400px;
  height: 400px;
}

.grid-item5{
  grid-column: 3/4;
  grid-row: 2/1;
  width: 180px;
  height: 50px;
}

.grid-item3{
  grid-row:1/1;
  grid-column: 2/3;
  height: 170px;
  width: 500px;
}

.grid-item4{
  grid-column: 1/1;
  grid-row: 1/3;
  width: 400px;
  height: 400px;
}

.grid-item2{
grid-column: 3/5;
grid-row: 3/5;
width: 230px;
  height: 425x;
}



.grid-item8{
  grid-row: 3/4;
  grid-column: 5/2;
  height: 170px;
  width: 500px;
}

.grid-item9{
  
  width: 200px;
  height: 220px;
  grid-row: 2/2;
  grid-column: 3/3;

}

.grid-item10{
  width: 200px;
  height: 220px;
  grid-row: 4/5;
  grid-column: 2/3;
  margin-left: 298px;


}

.grid-item7 {
  grid-row: 2/ 3; /* Rango de filas */
  grid-column: 2 / 4; /* Rango de columnas */
  width: 150px;
  height: 220px;

}

.grid-item9 {
  grid-row: 2/ 2; /* Mismo rango de filas que grid-item7 */
  grid-column:2 / 3; /* Columna siguiente a grid-item7 */
  width: 200px;
  height: 220px;
  margin-left: 298px;;
  
}


.grid-item1 img{
height: 100%;
width: 120%;
}

.grid-item3 img{
  height: 100%;
width: 100%;
}

.grid-item4 img{
  height: 100%;
width: 100%;
}



.grid-item6 img{
  height: 100%;
width: 100%;
}

.grid-item8 img{
  height: 100%;
width: 100%;
}



.grid-item9 img{
  height: 100%;
width: 100%;
}


.grid-item10 img{
  height: 100%;
width: 100%;
}

.grid-item2 img{
  height: 100%;
width: 100%;
}



.grid-item7 img{
  width: 170%;
  height: 100%;
}